{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    "src/index.tsx",
    "**/*.test.{ts,tsx}"
  ],
  "project": [
    "src/**/*.{ts,tsx}"
  ],
  "ignoreDependencies": [
    "@babel/plugin-proposal-private-property-in-object",
    "@jscad/csg",
    "@jscad/stl-serializer",
    "@testing-library/jest-dom",
    "@testing-library/user-event",
    "@types/styled-components",
    "@typescript-eslint/parser",
    "ergogen",
    "eslint-plugin-prettier",
    "markdownlint"
  ],
  // TODO: Remove this ignore section once the web worker is implemented
  "ignore": [
    "src/workers/ergogen.worker.ts",
    "src/workers/ergogen.worker.types.ts",
    "src/workers/workerFactory.ts"
  ]
}
