{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    "src/index.tsx",
    "**/*.test.{ts,tsx}"
  ],
  "project": [
    "src/**/*.{ts,tsx}"
  ],
  "ignoreDependencies": [
    "@babel/plugin-proposal-private-property-in-object",
    "@testing-library/jest-dom",
    "@testing-library/user-event",
    "@types/styled-components",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "babel-eslint",
    "ergogen",
    "eslint-config-react-app",
    "eslint-plugin-flowtype",
    "eslint-plugin-import",
    "eslint-plugin-jsx-a11y",
    "eslint-plugin-prettier",
    "markdownlint"
  ]
}
