{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    "src/index.tsx",
    "**/*.test.{ts,tsx}",
    "src/workers/*.workers.{ts,tsx}"
  ],
  "project": [
    "src/**/*.{ts,tsx}"
  ],
  "ignoreDependencies": [
    "@babel/plugin-proposal-private-property-in-object",
    "@jscad/csg",
    "@jscad/stl-serializer",
    "@testing-library/jest-dom",
    "@testing-library/user-event",
    "@types/styled-components",
    "@typescript-eslint/parser",
    "ergogen",
    "eslint-plugin-prettier",
    "markdownlint"
  ]
}
